DB_HOST=data.senselive.in
DB_USER=senselive
DB_PASSWORD=SenseLive@2025
DB_NAME=senselive_db

WS_AUTH_USERNAME=Ceat
WS_AUTH_PASSWORD=Ceat@Password
WS_SERVER_URL=ws://localhost:8001
MQTT_BROKER=mqtt://lorawan.senselive.io:1883

EMAIL_USER=
EMAIL_PASS=
